<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <article class="card">
        <h2 class="card-title">карточка картошечка</h2>
        <p class="card_discription">описание карточки</p>
        <button class="card-btn">пипни на карточку</button>
        <button class="card_btn card_btn--search">найти карточку</button>
    </article>
</body>
</html>